{
	"name": "@d1g1tal/subscribr",
	"author": "D1g1talEntr0py",
	"version": "4.1.9",
	"license": "MIT",
	"description": "JavaScript Publish/Subscribe Library",
	"homepage": "https://github.com/D1g1talEntr0py/subscribr#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/D1g1talEntr0py/subscribr.git"
	},
	"bugs": {
		"url": "https://github.com/D1g1talEntr0py/subscribr/issues"
	},
	"maintainers": [
		{
			"name": "D1g1talEntr0py",
			"email": "jason.dimeo@gmail.com"
		}
	],
	"engines": {
		"node": ">=20.15.1"
	},
	"packageManager": "pnpm@10.32.1",
	"publishConfig": {
		"registry": "https://registry.npmjs.org",
		"access": "public"
	},
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/subscribr.d.ts",
			"import": "./dist/subscribr.js"
		}
	},
	"files": [
		"/dist",
		"README.md",
		"CHANGELOG.md",
		"LICENSE"
	],
	"scripts": {
		"build": "tsbuild",
		"build:minify": "tsbuild --minify --force",
		"build:watch": "tsbuild --watch",
		"type-check": "tsbuild --noEmit",
		"lint": "eslint ./src",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:watch": "vitest"
	},
	"dependencies": {
		"@d1g1tal/collections": "^2.1.6"
	},
	"devDependencies": {
		"@d1g1tal/tsbuild": "1.6.3",
		"@eslint/compat": "^2.0.3",
		"@eslint/js": "^10.0.1",
		"@types/node": "^25.5.0",
		"@typescript-eslint/eslint-plugin": "^8.57.1",
		"@typescript-eslint/parser": "^8.57.1",
		"@vitest/coverage-v8": "^4.1.0",
		"eslint": "^10.0.3",
		"eslint-plugin-compat": "^7.0.1",
		"eslint-plugin-jsdoc": "^62.8.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.57.1",
		"vitest": "^4.1.0"
	},
	"browserslist": [
		"defaults and fully supports es6-module",
		"node >= 20.15.1"
	],
	"keywords": [
		"JavaScript",
		"ObserverPattern",
		"Publish/Subscribe"
	]
}
