{
	"name": "@d1g1tal/subscribr",
	"author": "D1g1talEntr0py",
	"version": "4.2.3",
	"license": "MIT",
	"description": "JavaScript Publish/Subscribe Library",
	"homepage": "https://github.com/D1g1talEntr0py/subscribr#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/D1g1talEntr0py/subscribr.git"
	},
	"bugs": {
		"url": "https://github.com/D1g1talEntr0py/subscribr/issues"
	},
	"maintainers": [
		{
			"name": "D1g1talEntr0py",
			"email": "jason.dimeo@gmail.com"
		}
	],
	"engines": {
		"node": ">=22.22.0"
	},
	"packageManager": "pnpm@11.22.0",
	"publishConfig": {
		"registry": "https://registry.npmjs.org",
		"access": "public"
	},
	"type": "module",
	"types": "./dist/subscribr.d.ts",
	"exports": {
		".": {
			"types": "./dist/subscribr.d.ts",
			"import": "./dist/subscribr.js"
		}
	},
	"files": [
		"/dist",
		"README.md",
		"CHANGELOG.md",
		"LICENSE"
	],
	"scripts": {
		"build": "tsbuild",
		"build:minify": "tsbuild --minify",
		"build:watch": "tsbuild --watch",
		"type-check": "tsbuild --noEmit",
		"lint": "eslint --flag unstable_native_nodejs_ts_config ./src",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:watch": "vitest"
	},
	"dependencies": {
		"@d1g1tal/collections": "^3.1.1"
	},
	"devDependencies": {
		"@d1g1tal/tsbuild": "^2.3.1",
		"@eslint/compat": "^2.1.0",
		"@eslint/js": "^10.0.1",
		"@types/node": "^26.2.0",
		"@typescript/native": "npm:typescript@^7.0.2",
		"@vitest/coverage-v8": "^4.1.11",
		"eslint": "^10.8.1",
		"eslint-plugin-compat": "^7.0.2",
		"eslint-plugin-jsdoc": "^64.2.1",
		"typescript": "npm:@typescript/typescript6@^6.0.2",
		"typescript-eslint": "^8.67.0",
		"vitest": "^4.1.11"
	},
	"browserslist": [
		"defaults and fully supports es6",
		"maintained node versions"
	],
	"keywords": [
		"JavaScript",
		"ObserverPattern",
		"Publish/Subscribe"
	]
}
