{
	"$schema": "https://json.schemastore.org/tsbuild.json",
	"compilerOptions": {
		"sourceMap": true,
		"declaration": true,
		"isolatedDeclarations": true,
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"rootDir": "./src",
		"lib": [ "ES2022", "DOM" ],
		"types": [ "node" ],
		"module": "preserve"
	},
	"include": [ "./src" ],
	"tsbuild": { "iife": true }
}